
# ============================================================
#  WISHSTONE — COMPLETE SETUP GUIDE
#  Read this file carefully. Follow every step in order.
# ============================================================

WHAT'S INSIDE THE ZIP
─────────────────────
wishstone/
├── wishstone-backend/    ← Node.js server + MongoDB
└── wishstone-frontend/   ← React website


════════════════════════════════════════════════════════════
  BEFORE YOU START — INSTALL THESE (One time only)
════════════════════════════════════════════════════════════

1. Install Node.js
   → Go to: https://nodejs.org
   → Download the "LTS" version and install it
   → To verify: open terminal and type:   node --version
   → You should see something like: v18.17.0

2. Install VS Code (code editor)
   → Go to: https://code.visualstudio.com
   → Download and install

3. Create MongoDB Atlas account (FREE database)
   → Go to: https://www.mongodb.com/atlas
   → Click "Try Free" → Sign up with Google
   → Create a FREE cluster (M0 Sandbox)
   → Steps inside Atlas:
       a) Click "Database" → "Connect"
       b) Click "Connect your application"
       c) Copy the connection string — looks like:
          mongodb+srv://yourname:yourpassword@cluster0.xxxxx.mongodb.net/
       d) SAVE THIS STRING — you'll need it in Step 3 below


════════════════════════════════════════════════════════════
  STEP 1 — EXTRACT THE ZIP
════════════════════════════════════════════════════════════

1. Right-click the ZIP file → Extract Here (or Extract All)
2. You'll see a folder called "wishstone"
3. Open VS Code → File → Open Folder → select "wishstone"
4. You'll see two folders: wishstone-backend and wishstone-frontend


════════════════════════════════════════════════════════════
  STEP 2 — SETUP THE BACKEND (Server)
════════════════════════════════════════════════════════════

In VS Code, open the Terminal:
  → Menu: Terminal → New Terminal

Then type these commands ONE BY ONE:

  cd wishstone-backend
  npm install

  Wait for it to finish (takes 1-2 minutes, you'll see a progress bar)

  You should see: "added X packages" when done ✅


════════════════════════════════════════════════════════════
  STEP 3 — CONFIGURE YOUR DATABASE
════════════════════════════════════════════════════════════

1. In VS Code, open the file: wishstone-backend/.env
2. Replace the MONGO_URI line with YOUR Atlas connection string:

   BEFORE:
   MONGO_URI=mongodb://localhost:27017/wishstone

   AFTER (example — use YOUR actual string):
   MONGO_URI=mongodb+srv://myname:mypassword@cluster0.abc123.mongodb.net/wishstone

   ⚠️  Make sure to add "/wishstone" at the end of your connection string
   ⚠️  Replace <password> in the Atlas string with your actual password

3. Save the file (Ctrl+S)


════════════════════════════════════════════════════════════
  STEP 4 — ADD SAMPLE DATA TO DATABASE
════════════════════════════════════════════════════════════

In the terminal (still inside wishstone-backend), type:

  node seed.js

You should see:
  ✅ MongoDB Connected
  🗑  Cleared existing data
  👑 Admin created: admin@wishstone.com / wishstone@123
  📂 Categories created
  💎 Products created
  🎫 Coupons created: WOW300 | FIRST10 | MOON50
  ✅ Seed complete! Your Wishstone DB is ready 🌙

This creates:
  - Admin account: admin@wishstone.com  /  password: wishstone@123
  - 3 Categories: Manifestation, Therapy, Habit Builder
  - 5 Sample products
  - 3 Coupons: WOW300 (₹300 off), FIRST10 (10% off), MOON50 (₹50 off)


════════════════════════════════════════════════════════════
  STEP 5 — START THE BACKEND SERVER
════════════════════════════════════════════════════════════

In the terminal (inside wishstone-backend), type:

  npm run dev

You should see:
  🚀 Server running on port 5000
  ✅ MongoDB Connected

✅ Your backend is now running at: http://localhost:5000
   Keep this terminal open! Don't close it.

To test it's working, open your browser and go to:
  http://localhost:5000
  You should see: {"status":"🔮 Wishstone API Running","version":"1.0.0"}


════════════════════════════════════════════════════════════
  STEP 6 — SETUP THE FRONTEND (Website)
════════════════════════════════════════════════════════════

Open a NEW terminal in VS Code:
  → Click the "+" icon in the terminal panel

Then type:

  cd wishstone-frontend
  npm install

  Wait 2-3 minutes for it to finish ✅


════════════════════════════════════════════════════════════
  STEP 7 — START THE WEBSITE
════════════════════════════════════════════════════════════

In the frontend terminal, type:

  npm start

Your browser will automatically open to: http://localhost:3000
🎉 Your Wishstone website is live!

You should see:
  - Space/universe themed homepage
  - Animated stars and floating particles
  - Twinkling moon
  - Header with navigation
  - Scrolling offer banner


════════════════════════════════════════════════════════════
  STEP 8 — TEST THE WEBSITE
════════════════════════════════════════════════════════════

Try these things:

  1. Browse categories — click Manifestation, Therapy, Habit Builder
  2. Click a product — see the product details page
  3. Add to cart — click "Add to Cart" button
  4. Apply coupon — in cart, type WOW300 and click Apply
  5. Go to checkout — fill in address and place order

Admin Panel (coming in next phase):
  - Will be accessible at: http://localhost:3000/admin
  - Login: admin@wishstone.com / wishstone@123


════════════════════════════════════════════════════════════
  RUNNING THE PROJECT EVERY DAY
════════════════════════════════════════════════════════════

Every time you want to work on the project:

  Terminal 1 (Backend):
    cd wishstone-backend
    npm run dev

  Terminal 2 (Frontend):
    cd wishstone-frontend
    npm start

That's it! Both should start in under 10 seconds.


════════════════════════════════════════════════════════════
  TROUBLESHOOTING COMMON ERRORS
════════════════════════════════════════════════════════════

❌ Error: "npm not found"
   → Node.js is not installed. Go to nodejs.org and install it.

❌ Error: "MongoServerError" or "connection refused"
   → Your MONGO_URI in .env is wrong.
   → Double-check you copied the Atlas string correctly.
   → Make sure you replaced <password> with your actual password.

❌ Error: "Port 3000 already in use"
   → Another app is using port 3000.
   → Type: npm start — it will ask you to use port 3001. Press Y.

❌ Error: "Module not found"
   → You forgot to run npm install.
   → Run npm install again in that folder.

❌ Website opens but products don't load
   → Backend is not running. Open Terminal 1 and run: npm run dev
   → Check that you see "Server running on port 5000"

❌ "Cannot connect to MongoDB"
   → In MongoDB Atlas, go to Network Access → Add IP Address → Allow from anywhere (0.0.0.0/0)


════════════════════════════════════════════════════════════
  API QUICK REFERENCE
════════════════════════════════════════════════════════════

All these work once your backend is running:

  GET  http://localhost:5000/api/products           → all products
  GET  http://localhost:5000/api/products/best-sellers
  GET  http://localhost:5000/api/categories         → all categories
  POST http://localhost:5000/api/auth/register      → create account
  POST http://localhost:5000/api/auth/login         → login
  POST http://localhost:5000/api/orders/create      → place order
  POST http://localhost:5000/api/coupons/apply      → apply coupon


════════════════════════════════════════════════════════════
  COUPON CODES (ready to use)
════════════════════════════════════════════════════════════

  WOW300   → Flat ₹300 off on any order above ₹500
  FIRST10  → 10% off (max ₹200 discount)
  MOON50   → Flat ₹50 off on any order


════════════════════════════════════════════════════════════
  NEXT STEPS (Phase 2)
════════════════════════════════════════════════════════════

Once the basic website is working, we can build:

  1. Admin Panel UI — manage products, orders, coupons
  2. Connect frontend to real backend APIs (currently uses mock data)
  3. User login/register pages
  4. Razorpay payment integration
  5. Order tracking page
  6. Deploy to internet (Vercel + Render + MongoDB Atlas)


════════════════════════════════════════════════════════════
  FOLDER STRUCTURE EXPLAINED
════════════════════════════════════════════════════════════

wishstone-backend/
├── server.js          → Main server file. Starts everything.
├── seed.js            → Run once to add sample data to DB
├── .env               → Your secret config (DB url, passwords)
├── package.json       → List of all packages used
├── models/
│   ├── User.js        → User database structure
│   └── index.js       → Product, Category, Order, Coupon, Cart, Wishlist structures
├── middleware/
│   ├── auth.js        → Checks if user is logged in
│   └── upload.js      → Handles image/video file uploads
└── routes/
    ├── auth.js        → Register, login, profile APIs
    ├── products.js    → Get products APIs
    ├── categories.js  → Get categories APIs
    ├── cart.js        → Add/remove cart APIs
    ├── wishlist.js    → Save/remove wishlist APIs
    ├── orders.js      → Place order APIs
    ├── coupons.js     → Apply coupon APIs
    ├── payments.js    → Razorpay payment APIs
    └── admin.js       → All admin management APIs

wishstone-frontend/
├── public/
│   └── index.html     → The main HTML file (don't touch this)
└── src/
    ├── index.js       → Entry point (don't touch this)
    ├── App.js         → Loads WishstoneApp (don't touch this)
    └── WishstoneApp.jsx → THE ENTIRE WEBSITE IS HERE 🌙


*Built with 💜 — Wishstone, Align with the Universe*
